using Gtk 4.0;
using Adw 1;

template $CoverPicker: Adw.Dialog {
  title: _("Choose Cover Art");
  content-width: 800;
  content-height: 580;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      hscrollbar-policy: never;

      child: FlowBox flowbox {
        name: "flowbox";
        selection-mode: none;
        max-children-per-line: 4;
        min-children-per-line: 3;
        column-spacing: 16;
        row-spacing: 16;
        margin-top: 16;
        margin-bottom: 16;
        margin-start: 16;
        margin-end: 16;
      };
    };
  };
}
